@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
    user-select: none;
}
span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
span h2{
    background-color: black;
    color: white;
    padding:5px 7px;
}
h2{
    display: inline-block;
    margin-bottom: 30px;

}
.linea{
    display: flex;
    justify-content: center;
    align-items: center;
}
.linea p{
    font-size: 25px;
    font-weight: 300;
}
hr{
    border: 1px solid black;
    width: 130px;
}

h1 {
    letter-spacing: 0.3rem;
    font-size: 65px;
    font-weight: 700;
}
.what{
  position: fixed;
  top:100px;
  left:1000px
}
.flip{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-flip{
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    gap:25px;
    flex-wrap: wrap;
}

.card-img-top{
    max-height: 230px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title{
    font-weight: bold;
}
.card-flip {
    height:40% ;
    width: 28%;
    background: transparent;
    perspective: 1000px; 
  }

.item {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
.card-flip:hover .item {
    transform: rotateY(180deg);
  }
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .back {
    background-color: rgb(7, 7, 7);
    transform: rotateY(180deg);
  }
  .back p{
    margin-top: 30%;
  }

  #banda{
    margin-top: 400px;
    color: white;
  }  

  .delivery{
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: black;
    padding-top: 25px;
    padding-bottom: 15px;
    margin: 0 !important; 
  }
    
  
  .delivery-1{
    display: flex;
    justify-content:center;
    align-items: center;  
    background-color: black;
    padding-top: 15px;
    padding-bottom: 25px;
    margin: 0 !important; 
  }
  .truck{
    animation-name:slideOutRight;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
    
  }
  
  .quienes{
    margin-top: 45px;
    margin-bottom: 45px;
    position: relative;
    width: 500px;
    height: 500px; 
  }

  .image{
    position:absolute;
    top:0;
    left:0;
    background-image: url(img/pexels-cottonbro-studio-4253312.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    box-shadow: 1px 3px 13px #b1b1b1;
  }

  .quien{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index:10;
  }
  .hr{
    width: 80vw;
  }
  .pago{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
  }
  .pay{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:60px
  }
  .pay a{
    text-decoration: none;
    color: black;
  }
  .pay-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px
  }
  .consultas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    margin-top: 70px;
    background-color: #b1b1b1;
    padding-top: 20px;
    padding-bottom: 60px;
    
  }
  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
    border-radius: 10px;
    
  }
  form input, form textarea{
    border-radius: 6px;
    padding-left:7px;
    border: 1px solid #b1b1b1
  }
  form input:hover, form textarea:hover{
    border-bottom: 2px solid #555555
  }

  /*------------------------FOOTER----------------------*/
  .footer{
    background-color: black;
    color: white;
    height: 100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap:60px;
  }

  .foo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap:65px
  }

  @media (max-width:480px){
    .flip{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap:360px;
      margin-bottom: 0px;
    }
    .card-flip{
      width: 80vw !important;
    }
    .delivery{
      padding-left:15px ;
      padding-right:15px ;
    }
    
    .foo{
      justify-content: center;
      gap:10px;
      padding-left: 10px;
    }
    .pay{
      gap:40px;
    }
  }
  